Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Robot1
        - /LocalMap1
        - /Planning1
        - /Planning1/bspline_traj1
        - /Mapping1
        - /Mapping1/simulation_map1
        - /PointCloud21
      Splitter Ratio: 0.6288951635360718
    Tree Height: 415
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: simulation_map
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.10000000149011612
      Reference Frame: <Fixed Frame>
      Show Trail: false
      Value: true
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            FL_calf:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FL_calflower:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FL_calflower1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FL_foot:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FL_hip:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FL_thigh:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FR_calf:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FR_calflower:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FR_calflower1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FR_foot:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FR_hip:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            FR_thigh:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            Head_lower:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            Head_upper:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            Link Tree Style: Links in Alphabetic Order
            RL_calf:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RL_calflower:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RL_calflower1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RL_foot:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RL_hip:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RL_thigh:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RR_calf:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RR_calflower:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RR_calflower1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RR_foot:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RR_hip:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RR_thigh:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            base_footprint:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            imu:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            radar:
              Alpha: 1
              Show Axes: false
              Show Trail: false
          Name: RobotModel
          Robot Description: robot_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Class: rviz/TF
          Enabled: true
          Filter (blacklist): ""
          Filter (whitelist): ""
          Frame Timeout: 15
          Frames:
            All Enabled: false
            FL_calf:
              Value: true
            FL_calflower:
              Value: true
            FL_calflower1:
              Value: true
            FL_foot:
              Value: true
            FL_hip:
              Value: true
            FL_thigh:
              Value: true
            FR_calf:
              Value: true
            FR_calflower:
              Value: true
            FR_calflower1:
              Value: true
            FR_foot:
              Value: true
            FR_hip:
              Value: true
            FR_thigh:
              Value: true
            Head_lower:
              Value: true
            Head_upper:
              Value: true
            RL_calf:
              Value: true
            RL_calflower:
              Value: true
            RL_calflower1:
              Value: true
            RL_foot:
              Value: true
            RL_hip:
              Value: true
            RL_thigh:
              Value: true
            RR_calf:
              Value: true
            RR_calflower:
              Value: true
            RR_calflower1:
              Value: true
            RR_foot:
              Value: true
            RR_hip:
              Value: true
            RR_thigh:
              Value: true
            base_footprint:
              Value: true
            base_link:
              Value: true
            imu:
              Value: true
            odom:
              Value: true
            radar:
              Value: true
            world:
              Value: true
          Marker Alpha: 1
          Marker Scale: 0.25
          Name: TF
          Show Arrows: true
          Show Axes: true
          Show Names: false
          Tree:
            world:
              odom:
                base_footprint:
                  base_link:
                    FL_hip:
                      FL_thigh:
                        FL_calf:
                          FL_calflower:
                            FL_calflower1:
                              {}
                          FL_foot:
                            {}
                    FR_hip:
                      FR_thigh:
                        FR_calf:
                          FR_calflower:
                            FR_calflower1:
                              {}
                          FR_foot:
                            {}
                    Head_upper:
                      Head_lower:
                        {}
                    RL_hip:
                      RL_thigh:
                        RL_calf:
                          RL_calflower:
                            RL_calflower1:
                              {}
                          RL_foot:
                            {}
                    RR_hip:
                      RR_thigh:
                        RR_calf:
                          RR_calflower:
                            RR_calflower1:
                              {}
                          RR_foot:
                            {}
                    imu:
                      {}
                    radar:
                      {}
          Update Interval: 0
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz/Pose
          Color: 255; 25; 0
          Enabled: true
          Head Length: 0.30000001192092896
          Head Radius: 0.10000000149011612
          Name: Pose
          Queue Size: 10
          Shaft Length: 1
          Shaft Radius: 0.05000000074505806
          Shape: Arrow
          Topic: /pose_debug
          Unreliable: false
          Value: true
      Enabled: true
      Name: Robot
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 1.899999976158142
            Min Value: -0.8999999761581421
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 0; 0; 0
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 0; 0; 0
          Min Color: 0; 0; 0
          Name: local_map
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.15000000596046448
          Style: Boxes
          Topic: /sdf_map/occupancy_inflate
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: 0
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 0; 255; 0
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: sensor_cloud
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.15000000596046448
          Style: Spheres
          Topic: /pcl_render_node/cloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
        - Alpha: 0.699999988079071
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 0; 0; 0
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 0; 0; 0
          Min Color: 0; 0; 0
          Name: local_esdf
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.10000000149011612
          Style: Flat Squares
          Topic: /sdf_map/esdf
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /sdf_map/update_range
          Name: local_range
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: depth_cloud
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.10000000149011612
          Style: Boxes
          Topic: /sdf_map/depth_cloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
      Enabled: true
      Name: LocalMap
    - Class: rviz/Group
      Displays:
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /planning_vis/trajectory
          Name: bspline_traj
          Namespaces:
            "": true
            B-Spline: true
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /planning_vis/topo_path
          Name: topo_path
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Class: rviz/Marker
          Enabled: false
          Marker Topic: /planning/travel_traj
          Name: executed_traj
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /planning/position_cmd_vis
          Name: position_cmd
          Namespaces:
            current_pose: true
          Queue Size: 100
          Value: true
      Enabled: true
      Name: Planning
    - Class: rviz/Group
      Displays:
        - Alpha: 0.10000000149011612
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 2
            Min Value: -1
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 186; 189; 182
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: simulation_map
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.20000000298023224
          Style: Boxes
          Topic: /map_generator/global_cloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 2.7592508792877197
            Min Value: -0.9228500127792358
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 187; 187; 187
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: real_map
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.20000000298023224
          Style: Boxes
          Topic: /laser_cloud_surround
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
      Enabled: true
      Name: Mapping
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /odom_visualization/robot
          Name: robot_marker
          Namespaces:
            {}
          Queue Size: 100
          Value: true
      Enabled: false
      Name: Simulation
    - Class: rviz/Group
      Displays:
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /vins_estimator/camera_pose_visual
          Name: vins-camera
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Alpha: 1
          Axes Length: 0.5
          Axes Radius: 0.019999999552965164
          Class: rviz/Pose
          Color: 255; 25; 0
          Enabled: false
          Head Length: 0.30000001192092896
          Head Radius: 0.10000000149011612
          Name: camera
          Queue Size: 10
          Shaft Length: 1
          Shaft Radius: 0.05000000074505806
          Shape: Axes
          Topic: /pcl_render_node/camera_pose
          Unreliable: false
          Value: false
        - Angle Tolerance: 0.009999999776482582
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 1
          Name: uart_odom
          Position Tolerance: 0
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 0.30000001192092896
            Axes Radius: 0.05000000074505806
            Color: 0; 255; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Axes
          Topic: /uart_odom/out_odom
          Unreliable: false
          Value: false
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz/Pose
          Color: 255; 25; 0
          Enabled: false
          Head Length: 0.30000001192092896
          Head Radius: 0.10000000149011612
          Name: opti_track
          Queue Size: 10
          Shaft Length: 1
          Shaft Radius: 0.05000000074505806
          Shape: Arrow
          Topic: /Robot_1/pose
          Unreliable: false
          Value: false
      Enabled: false
      Name: Estimation
    - Class: rviz/Camera
      Enabled: false
      Image Rendering: background and overlay
      Image Topic: /pcl_render_node/depth
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
      Visibility:
        Axes: true
        Estimation:
          "": true
          Value: true
        Grid: true
        Image: true
        LocalMap:
          Value: true
          depth_cloud: true
          local_esdf: true
          local_map: true
          local_range: true
          sensor_cloud: true
        Map: true
        Mapping:
          Value: true
          real_map: true
          simulation_map: true
        Planning:
          Value: true
          bspline_traj: true
          executed_traj: true
          position_cmd: true
          topo_path: true
        PointCloud2: true
        Robot:
          Pose: true
          RobotModel: true
          TF: true
          Value: true
        Simulation:
          "": true
          Value: true
        Value: true
      Zoom Factor: 1
    - Class: rviz/Image
      Enabled: true
      Image Topic: /pcl_render_node/depth
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 3.6176581382751465
        Min Value: -2.5027472972869873
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /sdf_map/depth_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: false
      Name: Map
      Topic: /sdf_map/2d
      Unreliable: false
      Use Timestamp: false
      Value: false
    - Class: rviz/Image
      Enabled: true
      Image Topic: /sdf_map/2d
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 238; 238; 236
    Default Light: true
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 11.254131317138672
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 7.7094807624816895
        Y: -6.474837779998779
        Z: 2.7199599742889404
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5347972512245178
      Target Frame: odom
      Yaw: 5.935435771942139
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001630000039efc0200000008fb000000100044006900730070006c006100790073010000003d0000022a000000c900fffffffb0000001200530065006c0065006300740069006f006e00000002020000005c0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000002380000007d0000005c00fffffffb0000000a00560069006500770073000000028c000000fe000000a400fffffffb0000000800540069006d00650000000372000000690000003900fffffffb0000000c00430061006d0065007200610000000310000000cb0000001600fffffffb0000000a0049006d006100670065010000026d0000009d0000001600fffffffb0000000a0049006d0061006700650100000310000000cb0000001600ffffff0000032e0000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1175
  X: 745
  Y: 27
